apiVersion: apps/v1
kind: Deployment
metadata:
  name: samba-adapter
  namespace: samba-adapter
  labels:
    app: samba-adapter
spec:
  replicas: 3
  selector:
    matchLabels:
      app: samba-adapter
  template:
    metadata:
      labels:
        app: samba-adapter
    spec:
      containers:
      - name: samba-adapter
        image: ghcr.io/crazy-max/samba:latest
        resources:
          limits:
            cpu: 250m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 128Mi
        env:
        - name: SAMBA_HOSTS_ALLOW
          value: "0.0.0.0/0"
        - name: CONFIG_FILE
          value: /config/config.yml
        ports:
        - containerPort: 445
          name: smb
        volumeMounts:
        - name: data
          mountPath: "/samba/public"
          readOnly: false
        - name: config
          mountPath: "/config"
          readOnly: true
        - mountPath: /data
          name: cache
      volumes:
      - name: config
        configMap:
          name: samba-adapter
      - name: data
        persistentVolumeClaim:
          claimName: samba-adapter-data
      - name: cache
        emptyDir:
          sizeLimit: 500Mi
